class Pesanan:
    def __init__(self, nama_menu, harga):
        self.nama_menu = nama_menu
        self.harga = harga
        self.next = None

class LinkedList:
    def __init__(self):
        self.head = None
        self.tail = None
        self.length = 0

    def tampilkan_pesanan(self):
        temp = self.head
        while temp:
            print(f"{temp.nama_menu}: Rp {temp.harga}")
            temp = temp.next

    def tambah_pesanan(self, nama_menu, harga):
        newnode = Pesanan(nama_menu, harga)
        if self.length == 0:
            self.head = newnode
            self.tail = newnode
        else:
            self.tail.next = newnode
            self.tail = newnode
        self.length += 1  

    def total_harga(self):
       total = 0
        temp = self.head
        while temp:
            total += temp.harga
            temp = temp.next
        return total
    
def main():
    menu = LinkedList()
    menu.tambah_pesanan("a : Miexue Ice Cream", 5000)
    menu.tambah_pesanan("b : Boba Shake", 16000)
    menu.tambah_pesanan("c : Mi Sundae", 14000)
    menu.tambah_pesanan("d : Mi Ganas", 11000)
    menu.tambah_pesanan("e : Creamy Mango Boba", 22000)

    keranjang = LinkedList()

    while True:
        print('''\n=================================================
              \nMenu Miexue''')
        menu.tampilkan_pesanan()
        print('''\n=================================================
                \nMenu Aplikasi
                1. Tambah pesanan ke keranjang
                2. Tampilkan pesanan yang sudah ditambahkan
                3. Jumlah Harga yang dibayarkan
                4. Keluar''')
        pilihan = input("Masukkan kode menu untuk mengakses menu (1/2/3/4): ")

